<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900"
        rel="stylesheet" type="text/css"><!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: inherit
        }

        button {
            text-decoration: none;
            display: inline-block;
            color: #ffffff;
            background-color: #306bff;
            border-radius: 4px;
            width: auto;
            border-top: 0px solid transparent;
            font-weight: 700;
            border-right: 0px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 0px solid transparent;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: center;
            mso-border-alt: none;
            /* word-break: keep-all; */

            padding-left: 25px;
            padding-right: 25px;
            letter-spacing: normal;

            word-break: break-word;
            line-height: 28px;
        }

        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }

        .image_block img+div {
            display: none;
        }

        @media (max-width:768px) {

            .desktop_hide table.icons-inner,
            .social_block.desktop_hide .social-table {
                display: inline-block !important;
            }

            .icons-inner {
                text-align: center;
            }

            .icons-inner td {
                margin: 0 auto;
            }

            .mobile_hide {
                display: none;
            }

            .row-content {
                width: 100% !important;
            }

            .stack .column {
                width: 100%;
                display: block;
            }

            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }

            .row-1 .column-1 .block-3.paragraph_block td.pad>div {
                font-size: 15px !important;
            }

            .row-1 .column-1 .block-10.paragraph_block td.pad,
            .row-1 .column-1 .block-11.paragraph_block td.pad,
            .row-1 .column-1 .block-13.paragraph_block td.pad,
            .row-1 .column-1 .block-15.paragraph_block td.pad,
            .row-1 .column-1 .block-20.paragraph_block td.pad,
            .row-1 .column-1 .block-21.paragraph_block td.pad,
            .row-1 .column-1 .block-3.paragraph_block td.pad,
            .row-1 .column-1 .block-4.paragraph_block td.pad,
            .row-1 .column-1 .block-5.paragraph_block td.pad,
            .row-1 .column-1 .block-6.paragraph_block td.pad,
            .row-1 .column-1 .block-7.paragraph_block td.pad,
            .row-1 .column-1 .block-8.paragraph_block td.pad,
            .row-1 .column-1 .block-9.paragraph_block td.pad {
                padding: 10px 25px !important;
            }

            .row-1 .column-1 .block-5.paragraph_block td.pad>div {
                font-size: 14px !important;
            }

            .row-1 .column-1 .block-11.paragraph_block td.pad>div,
            .row-1 .column-1 .block-13.paragraph_block td.pad>div,
            .row-1 .column-1 .block-15.paragraph_block td.pad>div,
            .row-1 .column-1 .block-20.paragraph_block td.pad>div,
            .row-1 .column-1 .block-21.paragraph_block td.pad>div,
            .row-1 .column-1 .block-4.paragraph_block td.pad>div,
            .row-1 .column-1 .block-6.paragraph_block td.pad>div,
            .row-1 .column-1 .block-8.paragraph_block td.pad>div {
                font-size: 12px !important;
            }

            .row-1 .column-1 .block-7.paragraph_block td.pad>div {
                font-size: 13px !important;
            }

            .row-1 .column-1 .block-10.paragraph_block td.pad>div {
                font-size: 32px !important;
            }

            .row-1 .column-1 .block-9.paragraph_block td.pad>div {
                font-size: 11px !important;
            }

            .row-1 .column-1 .block-19.social_block td.pad {
                padding: 10px !important;
            }

            .row-1 .column-1 .block-17.image_block td.pad {
                padding: 0 20px 0 25px !important;
            }
        }
    </style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-repeat: no-repeat; background-size: auto; background-image: none; background-position: top left;">
        <tbody>
            <tr>
                <td>
                    <table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5; background-image: url(''); background-repeat: no-repeat; background-size: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <table class="row-content stack" align="center" border="0" cellpadding="0"
                                        cellspacing="0" role="presentation"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; border-bottom: 25px solid #f5f5f5; border-radius: 0; border-top: 25px solid #f5f5f5; color: #000000; width: 900px; margin: 0 auto;"
                                        width="900">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" width="100%"
                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 60px; padding-left: 60px; padding-right: 60px; padding-top: 60px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                                                    
                                                    <table class="image_block block-1" width="100%" border="0"
                                                        cellpadding="0" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad" style="width:100%;">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width: 780px;">
                                                                        <img src="https://h2svision.github.io/publicAssets/bah2025/BAH%202025%20Email%20Banner.png"
                                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                                            width="780" height="auto">
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    
                                                    <div class="spacer_block block-2"
                                                        style="height:25px;line-height:25px;font-size:1px;">&#8202;
                                                    </div>

                                                    <table class="paragraph_block block-3" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <p>Dear <span>Sanjeev A</span>,</p> <p>We hope this message finds you well. We are delighted to inform you that your <strong>joining request has been accepted!</strong></p> <p><strong>Team Details:</strong></p><p>- Team Name: <span>FRONTMAN</span></p><p>- Event Name: <span>Bharatiya Antariksh Hackathon 2025</span></p><p>- Team Leader: <span>Nelapatla Chanikya Sai</span></p><p><strong>Next Steps:</strong></p><p>- <strong>Introduce Yourself:</strong> Reach out to your team leader, <span>Nelapatla Chanikya Sai</span>, to introduce yourself and align on team goals for <span>Bharatiya Antariksh Hackathon 2025</span>.</p><p>- <strong>Access Team Dashboard:</strong> You can now access your team dashboard, where you'll find important information and updates about the event.</p> <p style='text-align:center;'> <span> <a href='https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fvision.hack2skill.com%2Fevent%2Fbah2025%2Fdashboard%2Fteam-management/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/5umAecaT4NtjU4gCKYMj1wX0_8I=214'><button><strong>Access Team Dashboard</strong></button></a> </span> </p> <p>If you have any questions, need assistance, or want to discuss strategies for the upcoming event, please don’t hesitate to reach out. We're here to support you in making <span>Bharatiya Antariksh Hackathon 2025</span> a fantastic experience!</p> <p>Thank you for joining <span>FRONTMAN</span>. We look forward to achieving great things together!</p> <p>Best regards,<br/>Team Hack2skill</p>
                                                    </table>


                                                    <div class="spacer_block block-16"
                                                        style="height:20px;line-height:20px;font-size:1px;">&#8202;
                                                    </div>
                                                    <table class="image_block block-17" width="100%" border="0"
                                                        cellpadding="5" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center"
                                                                    style="line-height:10px">
                                                                    <div style="max-width: 156px;"><img
                                                                            src="https://h2svision.github.io/publicAssets/vision/Powered_by_vision.png"
                                                                            style="display: block; height: auto; border: 0; width: 100%;"
                                                                            width="156" height="auto"></div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="divider_block block-18" width="100%" border="0"
                                                        cellpadding="20" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        role="presentation" width="100%"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                        <tr>
                                                                            <td class="divider_inner"
                                                                                style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;">
                                                                                <span>&#8202;</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="social_block block-19" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div class="alignment" align="center">
                                                                    <table class="social-table" width="322px" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        role="presentation"
                                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;">
                                                                        <tr>
                                                                            <td style="padding:0 7px 0 7px;"><a
                                                                                    href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fwww.facebook.com%2Fhack2skill%2F/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/ERTy60WVf0xyBW8n0fRm-xLLk4k=214"
                                                                                    target="_blank"><img
                                                                                        src="https://h2svision.github.io/publicAssets/vision/h2s_facebook.png"
                                                                                        width="32" height="auto"
                                                                                        alt="Facebook" title="facebook"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 7px 0 7px;"><a
                                                                                    href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Ftwitter.com%2Fhack2skill/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/LJaXQVtXjrBw1nCVaBO6gLEitqg=214"
                                                                                    target="_blank"><img
                                                                                        src="https://h2svision.github.io/publicAssets/vision/h2s_twitter.png"
                                                                                        width="32" height="auto"
                                                                                        alt="Twitter" title="twitter"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 7px 0 7px;"><a
                                                                                    href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fwww.instagram.com%2Fhack2skill%2F/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/jd3NY1NSC8IjtL7s5AB_24hqzjg=214"
                                                                                    target="_blank"><img
                                                                                        src="https://h2svision.github.io/publicAssets/vision/h2s_instagram.png"
                                                                                        width="32" height="auto"
                                                                                        alt="Instagram"
                                                                                        title="instagram"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 7px 0 7px;"><a
                                                                                    href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fwww.linkedin.com%2Fcompany%2Fhack2skill%2F/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/z2w6uVuu6jo491eMQBa8BYWlQ60=214"
                                                                                    target="_blank"><img
                                                                                        src="https://h2svision.github.io/publicAssets/vision/h2s_linkedin.png"
                                                                                        width="32" height="auto"
                                                                                        alt="LinkedIn" title="LinkedIn"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 7px 0 7px;"><a
                                                                                    href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fwww.youtube.com%2Fchannel%2FUCw2br80x_dpvJoAsSCC-bGA/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/rc8W1echzlOFWTWKmNIrG0K-zsQ=214"
                                                                                    target="_blank"><img
                                                                                        src="https://h2svision.github.io/publicAssets/vision/h2s_youtube.png"
                                                                                        width="32" height="auto"
                                                                                        alt="YouTube" title="YouTube"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 7px 0 7px;"><a
                                                                                    href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fapi.whatsapp.com%2Fsend%2F%3Fphone=919870330830%26text%26type=phone_number%26app_absent=0/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/jc9raeqNEu5zV-174PEO8ABwJeA=214"
                                                                                    target="_blank"><img
                                                                                        src="https://h2svision.github.io/publicAssets/vision/h2s_whatsapp.png"
                                                                                        width="32" height="auto"
                                                                                        alt="WhatsApp" title="WhatsApp"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                            <td style="padding:0 7px 0 7px;"><a
                                                                                    href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fdiscord.com%2Fchannels%2F900275142217830402%2F969491518371008562/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/u55gZcTenl60htDSDM-M6mBYDJg=214"
                                                                                    target="_blank"><img
                                                                                        src="https://h2svision.github.io/publicAssets/vision/h2s_discord.png"
                                                                                        width="32" height="auto"
                                                                                        alt="Discord" title="Discord"
                                                                                        style="display: block; height: auto; border: 0;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- <table class="paragraph_block block-20" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;">Support<strong>:</strong> <a
                                                                            href="mailto:support@hack2skill.com"
                                                                            target="_blank" rel="noopener"
                                                                            title="support@hack2skill.com"
                                                                            style="text-decoration: underline; color: #306bff;">support@hack2skill.com</a>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table> -->
                                                    <table class="paragraph_block block-21" width="100%" border="0"
                                                        cellpadding="10" cellspacing="0" role="presentation"
                                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                                        <tr>
                                                            <td class="pad">
                                                                <div
                                                                    style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                                                    <p style="margin: 0;">© 2025. Built on <u><a
                                                                                href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fvision.hack2skill.com%2F/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/f9iKzxyNnBVT4J5M_lpkkIPu8KY=214"
                                                                                target="_blank"
                                                                                style="text-decoration: underline; color: #306bff;"
                                                                                rel="noopener"><u>Vision</u></a></u> by
                                                                        <u><a href="https://9hdppg0c.r.ap-southeast-2.awstrack.me/L0/https:%2F%2Fhack2skill.com%2F/1/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/YIPeilA7HdHI3h3veJNWJwBPH5Q=214"
                                                                                target="_blank"
                                                                                style="text-decoration: underline; color: #306bff;"
                                                                                rel="noopener"><u>H2S</u></a></u>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table><!-- End -->
<img alt="" src="https://9hdppg0c.r.ap-southeast-2.awstrack.me/I0/01080197e4f9ab23-783684c0-e449-4cc1-919d-507e22bfc69c-000000/TLsiKWmlr7N1Fbqz3muxeppZUio=214" style="display: none; width: 1px; height: 1px;">
</body>

</html>
